<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:icon="@drawable/list"
            android:title="History"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_item_2"
            android:icon="@drawable/resource__"
            android:title="Help"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_item_3"
            android:icon="@drawable/settings"
            android:title="Settings"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_item_4"
            android:icon="@drawable/star"
            android:title="About us"
            app:showAsAction="always"/>
    </group>
</menu>