<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/list"
            android:title="@string/history_button"
            />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/question"
            android:title="@string/help_button"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings_button"
            />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/star"
            android:title="@string/about_us_button"
            />
    </group>
</menu>